{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crypto-Portfolio-Manager/API-Gateway.git"
  },
  "author": "stepundel1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crypto-Portfolio-Manager/API-Gateway/issues"
  },
  "homepage": "https://github.com/Crypto-Portfolio-Manager/API-Gateway#readme"
}
